# authentication-server

./: build.gradle  settings.gradle
src/main/java/com/mzc/authencation_server/: AuthencationServerApplication.java
src/main/java/com/mzc/authencation_server/controller/: AuthenticationController.java
src/main/java/com/mzc/authencation_server/domain/: Account.java
src/main/java/com/mzc/authencation_server/dto/: AccountDto.java  ResponseDto.java
src/main/java/com/mzc/authencation_server/repository/: AccountRepository.java
src/main/java/com/mzc/authencation_server/service/: AccountService.java
src/main/java/com/mzc/authencation_server/util/: JWTUtil.java
src/main/java/com/mzc/authentication_server/: AuthencationServerApplication.java
src/main/java/com/mzc/authentication_server/controller/: AuthenticationController.java
src/main/java/com/mzc/authentication_server/domain/: Account.java
src/main/java/com/mzc/authentication_server/dto/: AccountDto.java  ResponseDto.java
src/main/java/com/mzc/authentication_server/repository/: AccountRepository.java
src/main/java/com/mzc/authentication_server/service/: AccountService.java
src/main/java/com/mzc/authentication_server/util/: JWTUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/mzc/authencation_server/: AuthencationServerApplicationTests.java
