plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mzc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2022.0.1")
}


dependencies {	
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.2'                   // JWT 인증 처리
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'                // bootstrap.yml 사용하는 경우 반드시 설정해야 한다.	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'                   // Actuator 
	implementation 'org.springframework.cloud:spring-cloud-config-client'                    // Spring Cloud Config Client 	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'    // Spring Cloud Eureka Client
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'                   // JPA
	runtimeOnly 'com.mysql:mysql-connector-j'                                                // MySQL (SpringBoot 2.7.8 버전 이후)    
	compileOnly 'org.projectlombok:lombok'	                                                 // Lombok
	annotationProcessor 'org.projectlombok:lombok'	  
	developmentOnly 'org.springframework.boot:spring-boot-devtools'                          // Spring Boot Devtools
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
